@startuml 7-4
left to right direction
class 注文{
    合計
}
class 注文明細{
    数量
    小計
}
class 割引クーポン{
    値引額
    期限
}
class 商品{
名称
単価
}
class カップ{
    サイズ
}
class ドリンク{
    種別
}
class フード{

}
class レシピ{

}
class 材料{

}
class ハンバーガー{
種別
}
class ポテト{
サイズ
}
class パン{

}
class 肉{
    
}
class 野菜{
    
}
class チーズ{
    
}
注文 "1..*" o--  注文明細
注文明細 "0..*" -- "0..1"  割引クーポン
注文明細 "0..*" -- "1"  商品
カップ "1..3" -- "0..*"ドリンク
ドリンク --|> 商品
フード --|> 商品
フード "1" -- "1" レシピ
ハンバーガー --|> フード
ポテト --|> フード
材料 "1..*" --o "1..*" ハンバーガー
野菜--|> 材料
肉--|> 材料
パン--|> 材料
チーズ--|> 材料


@enduml