@startuml 演習2-8
left to right direction
actor 利用者
actor ホテル従業員
actor ホテル管理者
rectangle ホテル予約システム{
usecase (<u>予約</u>\n拡張点\nキャンペーン期間\n会員登録) as 部屋の予約をする
usecase キャンペーン
usecase ログイン
usecase 空室状況の入力をする
usecase 空室状況の閲覧をする
usecase 予約の集計をする
usecase 会員登録
}
利用者 ---> 会員登録
 ホテル従業員-->空室状況の入力をする
 利用者-->部屋の予約をする
利用者-->空室状況の閲覧をする
 ホテル管理者-->予約の集計をする
キャンペーン ..>部屋の予約をする:<<extend>>
部屋の予約をする ..> ログイン:<<include>>
空室状況の入力をする ..> ログイン:<<include>>
空室状況の閲覧をする ..> ログイン:<<include>>
予約の集計をする ..> ログイン:<<include>>
会員登録 ..>部屋の予約をする : <<extend>>
ホテル管理者--|>ホテル従業員
@enduml