@startuml 演習4-4
hide footbox
actor ":受注係" as actor
participant ":注文登録画面" as boundary <<boundary>>
participant ":商品" as entity <<entity>>
mainframe sd 商品注文
activate actor
actor -> boundary: 商品情報確認()
activate boundary
activate entity
boundary -> entity: 商品情報取得()
boundary <<-- entity: 商品情報
deactivate entity
boundary -> boundary: 商品情報表示（商品情報)
activate boundary
deactivate boundary
deactivate boundary
actor -> boundary: 商品登録(注文情報)
activate boundary
create entity2
participant ":注文" as entity2 <<entity>>
boundary -->> entity2: 注文生成<<create>>
activate entity2


@enduml